Unhandled exception: 0xe0434352 in 64-bit code (0x006fffff483f07).
Register dump:
 rip:00006fffff483f07 rsp:00007ffffe1fba40 rbp:00007ffffe1fec80 eflags:00000202 (   - --  I   - - - )
 rax:00007ffffe1fbaa0 rbx:00000000e0434352 rcx:00007ffffe1fba60 rdx:0000000000000000
 rsi:0000000000000001 rdi:0000000000000005  r8:00006fffeed60000  r9:00007ffffe1fbbe8 r10:0000000000000001
 r11:00007ffffe1fbbc8 r12:0000000000004000 r13:00007fffff543510 r14:00007ffffe1fbbc8 r15:00007ffffe1fe9c0
Stack dump:
0x007ffffe1fba40:  00007ffffe1fba60 0000000000000000
0x007ffffe1fba50:  fffffffffffffffe 0000000000000000
0x007ffffe1fba60:  00000001e0434352 0000000000000000
0x007ffffe1fba70:  00006fffff483f07 00006fff00000005
0x007ffffe1fba80:  ffffffff80131500 0000000000000000
0x007ffffe1fba90:  0000000000000000 0000000000000000
0x007ffffe1fbaa0:  00006fffeed60000 00007fffff545510
0x007ffffe1fbab0:  0000000000000001 00007dddf8d41b89
0x007ffffe1fbac0:  00006fffef5357d8 00007ffffe1fe9c0
0x007ffffe1fbad0:  00007ffffe1fbd38 00006fffeef03f70
0x007ffffe1fbae0:  0000000000000000 00007fffff545510
0x007ffffe1fbaf0:  00007ffffe1fbc98 0000000000000001
Backtrace:
=>0 0x006fffff483f07 in kernelbase (+0x13f07) (0x007ffffe1fec80)
  1 0x006fffeef03f51 in clr (+0x1a3f51) (0x007ffffe1fec80)
  2 0x006fffeef07d07 in clr (+0x1a7d07) (0x007ffffe1fec80)
0x006fffff483f07 kernelbase+0x13f07: add $0xc8, %rsp
Modules:
Module  Address                                 Debug info      Name (237 modules, 15 for wow64 not listed)
PE              7b4a0000-        7b4d6000       Deferred        uiautomationcore
PE-Wine         7b4f0000-        7ba76000       Deferred        opengl32
PE              7ba90000-        7bad9000       Deferred        omnihttptp432_vc17_rt
PE              7baf0000-        7bb26000       Deferred        omnissltp432_vc17_rt
PE              7bb40000-        7bdc1000       Deferred        omnidynamic432_vc17_rt
PE              7bde0000-        7bdf7000       Deferred        omnithread43_vc17_rt
PE              7be10000-        7bff0000       Deferred        omniorb432_vc17_rt
PE             100000000-       101d5e000       Deferred        icudt74
PE             102200000-       10239b000       Deferred        interop
PE             102720000-       102a9a000       Deferred        presentationcore
PE             140000000-       142a50000       Deferred        filemaker pro
PE             180000000-       18019b000       Deferred        interop
PE           64474a80000-     644756ed000       Deferred        system.ni
PE           64478000000-     644795e3000       Deferred        mscorlib.ni
ELF         5d05dab7e000-    5d05dab83000       Deferred        <wine-loader>
PE          6fffedda0000-    6fffedf0a000       Deferred        diasymreader
PE-Wine     6fffedf20000-    6fffee00e000       Deferred        d3dcompiler_47
PE-Wine     6fffee020000-    6fffee110000       Deferred        oleacc
PE-Wine     6fffee120000-    6fffee2b7000       Deferred        d3d9
PE-Wine     6fffee2d0000-    6fffee2e1000       Deferred        psapi
PE          6fffee300000-    6fffee41f000       Deferred        presentationnative_v0400
PE          6fffee430000-    6fffee4ca000       Deferred        msvcp140_clr0400
PE          6fffee4e0000-    6fffee6d7000       Deferred        wpfgfx_v0400
PE-Wine     6fffee6f0000-    6fffeea11000       Deferred        dwrite
PE-Wine     6fffeea30000-    6fffeeae9000       Deferred        rsaenh
PE          6fffeeb00000-    6fffeec4e000       Deferred        clrjit
PE          6fffeec60000-    6fffeed1d000       Deferred        ucrtbase_clr0400
PE          6fffeed30000-    6fffeed46000       Deferred        vcruntime140_clr0400
PE          6fffeed60000-    6fffef827000       Export          clr
PE          6fffef840000-    6fffefd79000       Deferred        fmrsrc
PE-Wine     6fffefd90000-    6ffff138f000       Deferred        wined3d
PE-Wine     6ffff13a0000-    6ffff14e7000       Deferred        dxgi
PE-Wine     6ffff1500000-    6ffff1669000       Deferred        wbemprox
PE          6ffff1680000-    6ffff1729000       Deferred        mscoreei
PE-Wine     6ffff1740000-    6ffff178e000       Deferred        msv1_0
PE-Wine     6ffff17a0000-    6ffff17d2000       Deferred        kerberos
PE          6ffff17f0000-    6ffff1b91000       Deferred        chartdir70
PE-Wine     6ffff1bb0000-    6ffff1bcd000       Deferred        mswsock
PE          6ffff1be0000-    6ffff1e1c000       Deferred        winsparkle
PE-Wine     6ffff1e30000-    6ffff1e73000       Deferred        imagehlp
PE          6ffff1e90000-    6ffff2aa2000       Deferred        toolkitpro1720vc141x64u
PE-Wine     6ffff2ac0000-    6ffff2c42000       Deferred        cryptui
PE-Wine     6ffff2c60000-    6ffff2c92000       Deferred        wtsapi32
PE          6ffff2cb0000-    6ffff2d77000       Deferred        proofreader
PE-Wine     6ffff2d90000-    6ffff2de2000       Deferred        tapi32
PE-Wine     6ffff2e00000-    6ffff2e25000       Deferred        dwmapi
PE          6ffff2e40000-    6ffff2eaf000       Deferred        mscoree
PE-Wine     6ffff2ec0000-    6ffff2ed8000       Deferred        msimg32
PE          6ffff2ef0000-    6ffff34c3000       Deferred        mfc140u
PE-Wine     6ffff34e0000-    6ffff34f9000       Deferred        fontsub
PE          6ffff3510000-    6ffff3d1a000       Deferred        skia
PE          6ffff3d30000-    6ffff3e16000       Deferred        viewsystem
PE          6ffff3e30000-    6ffff4397000       Deferred        clientui
PE          6ffff43b0000-    6ffff43d7000       Deferred        libexslt
PE          6ffff43f0000-    6ffff4447000       Deferred        libxslt
PE-Wine     6ffff4460000-    6ffff448e000       Deferred        wsock32
PE          6ffff44a0000-    6ffff467b000       Deferred        libxml2
PE          6ffff4690000-    6ffff4767000       Deferred        libsasl
PE          6ffff4780000-    6ffff500a000       Deferred        fmengine
PE-Wine     6ffff5020000-    6ffff503e000       Deferred        msvcp140_atomic_wait
PE          6ffff5050000-    6ffff5294000       Deferred        icuuc74
PE          6ffff52b0000-    6ffff55a9000       Deferred        icuin74
PE          6ffff55c0000-    6ffff5a69000       Deferred        pdfium
PE-Wine     6ffff5a80000-    6ffff5d4d000       Deferred        gdiplus
PE-Wine     6ffff5d60000-    6ffff5d96000       Deferred        pdh
PE-Wine     6ffff5db0000-    6ffff5e28000       Deferred        propsys
PE-Wine     6ffff5e40000-    6ffff6112000       Deferred        dbghelp
PE-Wine     6ffff6130000-    6ffff61d5000       Deferred        netapi32
PE          6ffff61f0000-    6ffff6579000       Deferred        support
PE-Wine     6ffff6590000-    6ffff65f2000       Deferred        odbc32
PE          6ffff6610000-    6ffff6720000       Deferred        libiconv
PE-Wine     6ffff6730000-    6ffff6752000       Deferred        avicap32
PE-Wine     6ffff6770000-    6ffff67eb000       Deferred        msacm32
PE-Wine     6ffff6800000-    6ffff69b5000       Deferred        winmm
PE          6ffff69d0000-    6ffff6a00000       Deferred        libzbar64-0
PE          6ffff6a10000-    6ffff6a61000       Deferred        concrt140
PE          6ffff6a80000-    6ffff6b1d000       Deferred        msvcp140
PE-Wine     6ffff6b30000-    6ffff6b62000       Deferred        compstui
PE-Wine     6ffff6b80000-    6ffff6c46000       Deferred        winspool
PE-Wine     6ffff6c60000-    6ffff71e8000       Deferred        comctl32
PE-Wine     6ffff7200000-    6ffff7486000       Deferred        comdlg32
PE          6ffff74a0000-    6ffff8d9f000       Deferred        opencv_world460
PE-Wine     6ffff8db0000-    6ffff8dd7000       Deferred        ncrypt
PE-Wine     6ffff8df0000-    6ffff8e10000       Deferred        version
PE-Wine     6ffff8e20000-    6ffff8e6a000       Deferred        jsproxy
PE-Wine     6ffff8e80000-    6ffff8fb7000       Deferred        winhttp
PE-Wine     6ffff8fd0000-    6ffff9037000       Deferred        mpr
PE-Wine     6ffff9050000-    6ffff9260000       Deferred        wininet
PE-Wine     6ffff9270000-    6ffff9335000       Deferred        wintrust
PE-Wine     6ffff9350000-    6ffff9645000       Deferred        wldap32
PE          6ffff9660000-    6ffff9711000       Deferred        libcurl
PE-Wine     6ffff9730000-    6ffff97e5000       Deferred        secur32
PE-Wine     6ffff9800000-    6ffff9bba000       Deferred        crypt32
PE          6ffff9bd0000-    6ffffae14000       Deferred        dbengine
PE-Wine     6ffffae30000-    6ffffae54000       Deferred        nsi
PE-Wine     6ffffae70000-    6ffffaebc000       Deferred        dnsapi
PE-Wine     6ffffaed0000-    6ffffaf5e000       Deferred        iphlpapi
PE-Wine     6ffffb550000-    6ffffb618000       Deferred        uxtheme
PE-Wine     6ffffb630000-    6ffffb689000       Deferred        winex11
PE-Wine     6ffffb9c0000-    6ffffba3d000       Deferred        imm32
PE-Wine     6ffffba80000-    6ffffbaac000       Deferred        userenv
PE-Wine     6ffffbac0000-    6ffffbc95000       Deferred        setupapi
PE          6ffffbcb0000-    6ffffbcd2000       Deferred        zlibwapi
PE-Wine     6ffffbcf0000-    6ffffbd26000       Deferred        vcruntime140_1
PE-Wine     6ffffbd40000-    6ffffc20a000       Deferred        oleaut32
PE          6ffffc220000-    6ffffc355000       Deferred        libssl-3-x64
PE          6ffffc370000-    6ffffc387000       Deferred        vcruntime140
PE-Wine     6ffffc3a0000-    6ffffc3fb000       Deferred        bcrypt
PE          6ffffc410000-    6ffffca27000       Deferred        libcrypto-3-x64
PE          6ffffca40000-    6ffffca6f000       Deferred        webview2loader
PE-Wine     6ffffca80000-    6ffffcad3000       Deferred        shcore
PE-Wine     6ffffcaf0000-    6ffffcc07000       Deferred        shlwapi
PE-Wine     6ffffcc20000-    6ffffd99b000       Deferred        shell32
PE-Wine     6ffffd9b0000-    6ffffd9fd000       Deferred        coml2
PE-Wine     6ffffda10000-    6ffffdc99000       Deferred        rpcrt4
PE-Wine     6ffffdcb0000-    6ffffdcee000       Deferred        win32u
PE-Wine     6ffffdd00000-    6ffffdd2a000       Deferred        zlib1
PE-Wine     6ffffdd40000-    6ffffe2e5000       Deferred        user32
PE-Wine     6ffffe300000-    6ffffe5c9000       Deferred        gdi32
PE-Wine     6ffffe5e0000-    6ffffe775000       Deferred        combase
PE-Wine     6ffffe790000-    6ffffed06000       Deferred        ole32
PE-Wine     6ffffed20000-    6ffffedcd000       Deferred        ws2_32
PE          6ffffede0000-    6ffffeed4000       Deferred        ucrtbase
PE-Wine     6ffffeef0000-    6ffffefad000       Deferred        sechost
PE-Wine     6ffffefc0000-    6fffff317000       Deferred        msvcrt
PE-Wine     6fffff330000-    6fffff45c000       Deferred        advapi32
PE-Wine     6fffff470000-    6fffffa6c000       Dwarf-4         kernelbase
PE-Wine     6fffffa80000-    6fffffc38000       Deferred        kernel32
PE-Wine     6fffffc50000-    6ffffffeb000       Deferred        ntdll
ELF         77bcc7000000-    77bccb58b000       Deferred        libnvidia-gpucomp.so.580.126.18
ELF         77bccb600000-    77bcd3f8e000       Deferred        libllvm.so.20.1
ELF         77bcd9000000-    77bcdb375000       Deferred        libnvidia-glcore.so.580.126.18
ELF         77bcdb400000-    77bcdbf8d000       Deferred        libvulkan_lvp.so
ELF         77bce01dc000-    77bce03d6000       Deferred        libvulkan_gfxstream.so
ELF         77bce03d6000-    77bce0400000       Deferred        libnvidia-allocator.so.1
ELF         77bce0400000-    77bce2160000       Deferred        libicudata.so.74
ELF         77bce2200000-    77bce240d000       Deferred        libicuuc.so.74
ELF         77bce241e000-    77bce2600000       Deferred        libxml2.so.2
ELF         77bce3697000-    77bce3733000       Deferred        libnvidia-glsi.so.580.126.18
ELF         77bce3733000-    77bce385e000       Deferred        libglx_nvidia.so.0
ELF         77bce385e000-    77bce3891000       Deferred        libglx.so.0
ELF         77bce3891000-    77bce3949000       Deferred        libgldispatch.so.0
ELF         77bce3949000-    77bce39d0000       Deferred        libgl.so.1
ELF         77bce8020000-    77bce803c000       Deferred        libxcb-glx.so.0
ELF         77bce803c000-    77bce8070000       Deferred        libtinfo.so.6
ELF         77bd08009000-    77bd08043000       Deferred        libedit.so.2
ELF         77bd08043000-    77bd08071000       Deferred        libgcc_s.so.1
ELF         77bd08071000-    77bd08082000       Deferred        libxcb-randr.so.0
ELF         77bd08082000-    77bd08100000       Deferred        libvulkan.so.1
ELF         77bd0ad4d000-    77bd0ad64000       Deferred        libdrm.so.2
ELF         77bd0ad64000-    77bd0ad76000       Deferred        libwayland-client.so.0
ELF         77bd101d1000-    77bd101d6000       Deferred        librt.so.1
ELF         77bd101db000-    77bd101e0000       Deferred        libdl.so.2
ELF         77bd103eb000-    77bd103f0000       Deferred        libpthread.so.0
ELF         77bd104f0000-    77bd104f6000       Deferred        libnvidia-tls.so.580.126.18
ELF         77bd104f6000-    77bd104fb000       Deferred        libxshmfence.so.1
ELF         77bd104fb000-    77bd10500000       Deferred        libxcb-shm.so.0
ELF         77bd10567000-    77bd10570000       Deferred        libxcb-sync.so.1
ELF         77bd10581000-    77bd1058b000       Deferred        libxcb-xfixes.so.0
ELF         77bd1058b000-    77bd10590000       Deferred        libxcb-present.so.0
ELF         77bd10692000-    77bd10697000       Deferred        libx11-xcb.so.1
ELF         77bd10697000-    77bd107d7000       Deferred        opengl32.so
ELF         77bd107d7000-    77bd107e2000       Deferred        libltdl.so.7
ELF         77bd107e2000-    77bd10852000       Deferred        libodbc.so.2
ELF         77bd10855000-    77bd1085c000       Deferred        libxcb-dri3.so.0
ELF         77bd10891000-    77bd108b6000       Deferred        libgpg-error.so.0
ELF         77bd108b6000-    77bd10970000       Deferred        libzstd.so.1
ELF         77bd10970000-    77bd10992000       Deferred        liblz4.so.1
ELF         77bd10992000-    77bd10ada000       Deferred        libgcrypt.so.20
ELF         77bd10ada000-    77bd10ae7000       Deferred        libcap.so.2
ELF         77bd10ae7000-    77bd10bc7000       Deferred        libsystemd.so.0
ELF         77bd10bc7000-    77bd10c16000       Deferred        libdbus-1.so.3
ELF         77bd10c16000-    77bd10c29000       Deferred        libavahi-client.so.3
ELF         77bd10c29000-    77bd10cc9000       Deferred        libcups.so.2
ELF         77bd10ccd000-    77bd10cd3000       Deferred        dwrite.so
ELF         77bd10cd3000-    77bd10cdc000       Deferred        odbc32.so
ELF         77bd10d07000-    77bd10d0f000       Deferred        libxfixes.so.3
ELF         77bd10d0f000-    77bd10d1b000       Deferred        libxcursor.so.1
ELF         77bd10d1b000-    77bd10d2e000       Deferred        libxi.so.6
ELF         77bd10d2e000-    77bd10d33000       Deferred        libxcomposite.so.1
ELF         77bd10d33000-    77bd10d40000       Deferred        libxrandr.so.2
ELF         77bd10d40000-    77bd10d4c000       Deferred        libxrender.so.1
ELF         77bd10d4c000-    77bd10d53000       Deferred        libxxf86vm.so.1
ELF         77bd10d53000-    77bd10d58000       Deferred        libxinerama.so.1
ELF         77bd10d58000-    77bd10d67000       Deferred        libmd.so.0
ELF         77bd10d67000-    77bd10d7d000       Deferred        libbsd.so.0
ELF         77bd10d7d000-    77bd10da6000       Deferred        libxcb.so.1
ELF         77bd10da6000-    77bd10ee3000       Deferred        libx11.so.6
ELF         77bd10ee3000-    77bd10ef7000       Deferred        libxext.so.6
ELF         77bd10ef8000-    77bd10efd000       Deferred        avicap32.so
ELF         77bd10efd000-    77bd10f0b000       Deferred        libavahi-common.so.3
ELF         77bd10f0b000-    77bd10f11000       Deferred        winspool.so
ELF         77bd10f11000-    77bd10f97000       Deferred        winex11.so
ELF         77bd10f97000-    77bd10feb000       Deferred        libgssapi_krb5.so.2
ELF         77bd10feb000-    77bd10ffe000       Deferred        libresolv.so.2
ELF         77bd10ffe000-    77bd11005000       Deferred        libkeyutils.so.1
ELF         77bd11005000-    77bd11012000       Deferred        libkrb5support.so.0
ELF         77bd11012000-    77bd11018000       Deferred        libcom_err.so.2
ELF         77bd11018000-    77bd11044000       Deferred        libk5crypto.so.3
ELF         77bd11044000-    77bd1110d000       Deferred        libkrb5.so.3
ELF         77bd1110f000-    77bd11117000       Deferred        libxdmcp.so.6
ELF         77bd11117000-    77bd1111d000       Deferred        libxau.so.6
ELF         77bd1111d000-    77bd11122000       Deferred        msv1_0.so
ELF         77bd11122000-    77bd11127000       Deferred        netapi32.so
ELF         77bd11127000-    77bd11130000       Deferred        kerberos.so
ELF         77bd11130000-    77bd1113a000       Deferred        secur32.so
ELF         77bd1113a000-    77bd1113f000       Deferred        dnsapi.so
ELF         77bd1113f000-    77bd11145000       Deferred        crypt32.so
ELF         77bd112cb000-    77bd112f7000       Deferred        libexpat.so.1
ELF         77bd112f7000-    77bd11348000       Deferred        libfontconfig.so.1
ELF         77bd11348000-    77bd1136b000       Deferred        libbrotlicommon.so.1
ELF         77bd1136b000-    77bd11379000       Deferred        libbrotlidec.so.1
ELF         77bd11379000-    77bd113b1000       Deferred        libpng16.so.16
ELF         77bd113b1000-    77bd113c5000       Deferred        libbz2.so.1.0
ELF         77bd113c5000-    77bd113e1000       Deferred        libz.so.1
ELF         77bd113e1000-    77bd114ad000       Deferred        libfreetype.so.6
ELF         77bd114ad000-    77bd11596000       Deferred        libm.so.6
ELF         77bd11596000-    77bd11735000       Deferred        win32u.so
ELF         77bd11735000-    77bd11741000       Deferred        libffi.so.8
ELF         77bd11741000-    77bd117c5000       Deferred        libgmp.so.10
ELF         77bd117c5000-    77bd1180d000       Deferred        libhogweed.so.6
ELF         77bd1180d000-    77bd11862000       Deferred        libnettle.so.8
ELF         77bd11862000-    77bd11878000       Deferred        libtasn1.so.6
ELF         77bd11878000-    77bd11a25000       Deferred        libunistring.so.5
ELF         77bd11a25000-    77bd11a47000       Deferred        libidn2.so.0
ELF         77bd11a47000-    77bd11beb000       Deferred        libp11-kit.so.0
ELF         77bd11beb000-    77bd11de6000       Deferred        libgnutls.so.30
ELF         77bd13113000-    77bd13145000       Deferred        liblzma.so.5
ELF         77bd13145000-    77bd13200000       Export          ntdll.so
ELF         77bd13200000-    77bd13412000       Deferred        libc.so.6
ELF         77bd13415000-    77bd13430000       Deferred        libunwind.so.8
ELF         77bd1343a000-    77bd13446000       Deferred        bcrypt.so
ELF         77bd13446000-    77bd1344d000       Deferred        ws2_32.so
ELF         77bd13457000-    77bd13491000       Deferred        ld-linux-x86-64.so.2
PE-Wine     7ffffe340000-    7ffffe342000       Deferred        normaliz
PE          7ffffe450000-    7ffffe4d9000       Deferred        libetpan
PE-Wine     7ffffe4e0000-    7ffffe4e2000       Deferred        usp10
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	0000006c    0     wine_rpcrt4_io
	0000008c    0     wine_rpcrt4_io
	000000c0    0     wine_rpcrt4_io
	000000c4    0     wine_threadpool_worker
	000000dc    0     wine_threadpool_timerqueue
	000000e0    0     
	000000ec    0     wine_rpcrt4_io
00000044 svchost.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
0000005c winedevice.exe
	00000060    0     
	00000070    0     
	00000074    0     wine_sechost_service
	00000078    0     
	0000007c    0     
	00000080    0     
	000000d4    0     
	000000d8    0     
00000064 explorer.exe
	00000068    0     
	000000ac    0     
	000000b8    0     wine_rpcrt4_server
00000084 winedevice.exe
	00000088    0     
	00000090    0     
	00000094    0     wine_sechost_service
	00000098    0     
	0000009c    0     
	000000a0    0     
	000000a4    0     
	000000a8    0     
000000b0 plugplay.exe
	000000b4    0     
	000000c8    0     
	000000cc    0     wine_sechost_service
	000000d0    0     wine_rpcrt4_server
000000e4 rpcss.exe
	000000e8    0     
	000000f0    0     
	000000f4    0     wine_sechost_service
	000000f8    0     wine_rpcrt4_server
	000000fc    0     wine_rpcrt4_server
	00000100    0     wine_rpcrt4_io
00000108 (D) C:\Program Files\FileMaker\FileMaker Pro\FileMaker Pro.exe
	0000010c    0 <== 
	00000110    0     
	00000114    0     
	00000118    0     
	0000011c    2     
	00000120   -1     
	00000124    0     
	00000128    0     
	0000012c    0     
	00000130    0     wine_threadpool_worker
	00000134    0     
	00000138    0     wine_rpcrt4_server
	00000154    0     
0000014c conhost.exe
	00000150    0     
System information:
    Wine build: wine-9.0 (Ubuntu 9.0~repack-4build3)
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.18.7-76061807-generic
